#--------------------------------------------------------------------
# Key bindttyings
#--------------------------------------------------------------------
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym $mod+o exec rofi -show run

# Start a terminal
bindsym $mod+Retern exec kitty

# kill focused window
bindsym $mod+w kill

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Enter fullscreen mode for the focused container
bindsym $mod+Return exec "kitty"
bindsym $mod+d split h
bindsym $mod+Shift+d split v

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

#--------------------------------------------------------------------
# Look & Feel
#--------------------------------------------------------------------
font pango:Fira code 10
focus_follows_mouse no

# Automatically split or vsplit when open new window
default_orientation auto

# Window visuals
new_window pixel 2
new_float pixel 2
floating_minimum_size 400 x 300
floating_maximum_size -1 x -1
